#########################################
#		  	STANDARD RESOURCES			#
#########################################
start mapmanager
start chat
start spawnmanager
start sessionmanager
start HumanityNetwork
start Humanity_Network
start hardcap
start rconlog
#start scoreboard
start chat-theme-paradice
#start pDiscord
start pNotify
start esx_drsved_lockdoor

#########################################
#		  	   MYSQL ASYNC				#
#########################################
start mysql-async

#########################################
#		   ESSENTIAL RESOURCES			#
#########################################
start essentialmode
start esplugin_mysql
start async
start es_admin2
start es_extended

#########################################
#		  ESX REQUIRED RESOURCES		#
#########################################
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_rpchat
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_service
start esx_billing
start esx_license
start humanity_2
start esx_voice
start esx_addons_gcphone
start gcphone
start esx_personmeny
start esx_lscustom
start Ragdoll
start esx_sit
start esx_barbie_lyftupp
start esx_admin
start esx_spectate
start esx_blanchisseur

#########################################
#		   		ESX JOBS			    #
#########################################
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mechanicjob
start esx_policejob
start esx_property
start esx_bankerjob
start esx_vehicleshop
start esx_ambulancejob
start esx_cartel
start esx_bikerjob
start esx_statejob
start esx_unicornjob
start esx_taxijob
start esx_fbi

#########################################
#		   ESX OTHER RESOURCES			#
#########################################
start ft_libs
start esx_status
start esx_customui
start esx_basicneeds
start esx_weaponshop
start esx_shops
start esx_shops1
start esx_holdup
start esx_drugs
start esx_coke
start esx_dyn
start esx_teleport
start esx_tackle
start esx_dmvschool
start esx_jb_eden_garage2
start esx_eden_clotheshop
start Bagagerum
start esx_extraitems
start esx_vehiclelock
start RealisticVehicleFailure
start esx_barbershop
start esx_celldoors
start esx_legacyfuel
start esx-jail
start esx_criminalrecords
start esx_carshowroom
start NoReticle
start esx_gym
start esx_accessories
start esx-kr-vehicle-push
start Paradice_UI
start esx_tattooshop
start esx_moneywasher
start gamz-food
start esx_scoreboard
start new_banking

#########################################
#		          JsFour	 	        #
#########################################
start jsfour-blindfold
start jsfour-criminalrecord
start jsfour-dna
start jsfour-idcard
start jsfour-legitimation
start jsfour-mdc
#start jsfour-brottsregister

#########################################
#		VEHICLE SYSTEMS RESOURCES		#
#########################################
start carhud
start wraith
start KeepMyDoorOpen
start Heli
start lux_vehcontrol
start speedometer
start radio
start door-chime
start InteractSound
start SeatShuffle
start HoodTrunk
start Spotlight
start VehicleExtraMenu
start EngineToggle

#########################################
#		    GAMEPLAY RESOURCES	 		#
#########################################
start noplayerblips
start VejOgNavn
start NeverWanted
start harmforest
start dwmansion
start lavegetation
start simpletp
start simpletp2
start simpletp3
start simpletp4
start simpletp5
start simpletp6
start Seatbelt
start npc_control
start crouch
start allcity_wallet
start slashtires
start emotes
start RadarWhileDriving
start Handsup
start fingerpoint
start VehicleExtraMenu
start PVWD
start PolitiRadioLyd
start WeazelNewsCam
start esx_whitelist
start connectqueue

#########################################
#		    SYSTEM RESOURCES	 		#
#########################################
start NativeUI
start disabledispatch
start loadingscreen
start async
start Willis_blips
start fivem-ipl

#########################################
#		        Character	 	   	    #
#########################################
start esx_ui
start securitycams

#########################################
#		          TEST	 	     	    #
#########################################
start Karts
start bob74_ipl
start emotes
#start showcoords
start WezzelNews
start taxi
start taxi2
start esx-jail
start Radargun
start esx_inventoryhud
start esx-kr-bag-inventory

#########################################
#		        Bygninger 	     	    #
#########################################
start maps
start opendoor_madrazo

#########################################
#		        EUP      	 	   	    #
#########################################
start eup-ui
start eup-stream
start els-fivem

#########################################
#		        Menu     	 	   	    #
#########################################
start vMenu
start EasyAdmin


##restart sessionmanager
restart sessionmanager

sv_scriptHookAllowed 0